<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Achievement10.cs">
    <Files>
      <File FileName="Assets\Scripts\AchievementLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement10.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartEventControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>